<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    android:fitsSystemWindows="true"
    tools:context=".home">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:itemTextAppearance="@style/menuitem"
        app:menu="@menu/menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:orientation="vertical" />
    </com.google.android.material.navigation.NavigationView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeView">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar">

                    <TextView
                        android:id="@+id/dashboard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/baloo"
                        android:gravity="right"
                        android:text="Dashboard ("
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dash_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/baloo"
                        android:text=")"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/confirm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/confirmedCase"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/baloo"
                                android:text="Confirmed Cases"
                                android:textSize="19sp" />

                            <ImageView
                                android:id="@+id/confirm_virus"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_below="@+id/confirmedCase"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_virus" />

                            <TextView
                                android:id="@+id/confirmtext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/confirm_virus"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="None"
                                android:textSize="15sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/recovery"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/RecoveryCases"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/baloo"
                                android:text="Recovered Cases"
                                android:textSize="19sp" />

                            <ImageView
                                android:id="@+id/recover_virus"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_below="@+id/RecoveryCases"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_recovery" />

                            <TextView
                                android:id="@+id/recovertext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/recover_virus"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="None"
                                android:textSize="15sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/Active"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/activeCases"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/baloo"
                                android:text="Active Cases"
                                android:textSize="19sp" />

                            <ImageView
                                android:id="@+id/active_virus"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_below="@id/activeCases"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_active" />

                            <TextView
                                android:id="@+id/activetext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/active_virus"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="None" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/death"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/deathCases"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/baloo"
                                android:text="Death Cases"
                                android:textSize="19sp" />

                            <ImageView
                                android:id="@+id/death_virus"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_below="@+id/deathCases"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_death" />

                            <TextView
                                android:id="@+id/deathtext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/death_virus"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="None" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical"
                    android:weightSum="36"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/piecard_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="12"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/confirmCardtext1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/baloo"
                                android:text="Highest Confirmed"
                                android:textSize="17dp" />

                            <TextView
                                android:id="@+id/confirmcardDatatext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/confirmCardtext1"
                                android:layout_centerHorizontal="true"
                                android:text="none"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/con_hint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/confirmcardDatatext"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/acme"
                                android:text="Tap on the slice to see the values" />

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/piechartConfirm"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_below="@+id/con_hint"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/piecard_recover"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="12"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/recoverCardtext1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/baloo"
                                android:text="Highest Recovered"
                                android:textSize="17dp" />

                            <TextView
                                android:id="@+id/recovercardDatatext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/recoverCardtext1"
                                android:layout_centerHorizontal="true"
                                android:text="none"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/rec_hint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/recovercardDatatext"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/acme"
                                android:text="Tap on the slice to see the values" />

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/piechartrecover"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_below="@+id/rec_hint"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/piecard_death"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="12"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/deathCardtext1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/baloo"
                                android:text="Highest Deceased"
                                android:textSize="17dp" />

                            <TextView
                                android:id="@+id/deathcardDatatext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/deathCardtext1"
                                android:layout_centerHorizontal="true"
                                android:text="none"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/dea_hint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/deathcardDatatext"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/acme"
                                android:text="Tap on the slice to see the values" />

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/piechartDeath"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_below="@+id/dea_hint"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.drawerlayout.widget.DrawerLayout>