<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:drawableStart="@drawable/coronamenuicon"
            android:fontFamily="@font/acme"
            android:gravity="center"
            android:text="Menu"
            android:textColor="#447075"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:drawablePadding="5dp"/>
    </RelativeLayout>

</LinearLayout>